# EStore

./: README.md  pom.xml  rebuild.sh
src/: estore.sql
src/main/java/com/estore/: Application.java
src/main/java/com/estore/config/: SecurityConfig.java
src/main/java/com/estore/controller/: CartController.java  CartControllerImpl.java  CatalogController.java  CatalogControllerImpl.java  CustomErrorControllerImpl.java  ErrorControllerImpl.java  ImageController.java  ProductController.java  ProductControllerImpl.java  ReviewController.java  ReviewControllerImpl.java  SellerController.java  SellerControllerImpl.java
src/main/java/com/estore/dto/: CartDTO.java  ProductDTO.java  ReviewDTO.java  SellerDTO.java
src/main/java/com/estore/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  SellerRepository.java  SellerRepositoryImpl.java
src/main/java/com/estore/repository/entity/: ProductEntity.java  ReviewEntity.java  SellerEntity.java
src/main/java/com/estore/service/: EmailService.java  EmailServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: cart.js  style.css
src/main/resources/templates/: add_product.jsp  category.jsp  error.jsp  error404.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order.jsp  product.jsp  register.jsp  store_profile-about.jsp  store_profile-products.jsp
src/main/resources/templates/email/: mailTemplate.vm
